phosphor-stackedpanel: StackedPanel
Class StackedPanel
A layout widget where only one child widget is visible at a time.
Hierarchy
Widget
StackedPanel
Implements
IDisposable
IMessageHandler
Index
Constructors
constructor
Properties
_box
_item
childCount
children
disposed
hidden
id
isAttached
isDisposed
isVisible
node
parent
currentChangedSignal
currentWidgetProperty
disposedSignal
hiddenProperty
widgetRemovedSignal
Accessors
currentChanged
currentWidget
widgetRemoved
Methods
_layoutItems
_onCurrentWidgetChanged
_setupGeometry
addChild
addClass
childAt
childIndex
clearChildren
close
compressMessage
dispose
hasClass
insertChild
moveChild
onAfterAttach
onAfterShow
onBeforeDetach
onBeforeHide
onChildAdded
onChildHidden
onChildMoved
onChildRemoved
onChildShown
onCloseRequest
onLayoutRequest
onResize
onUpdateRequest
processMessage
removeChild
removeChildAt
removeClass
toggleClass
update
createNode
Constructors
constructor
new StackedPanel(): StackedPanel
Overwrites Widget.__constructor
Construct a new stacked panel.
Returns StackedPanel
Properties
Private _box
_box: IBoxSizing
Private _item
_item: StackItem
childCount
childCount: number
Inherited from Widget.childCount
Get the number of children of the widget.
Notes
This is a read-only property.
See also: children, childAt
children
children: Widget[]
Inherited from Widget.children
Set the children of the widget.
Notes
This will clear the current child widgets and add the specified child widgets. Depending on the desired outcome, it can be more efficient to use one of the child manipulation methods.
See also: addChild, insertChild, removeChild
disposed
disposed: ISignal<Widget, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
hidden
hidden: boolean
Inherited from Widget.hidden
Set whether the widget is explicitly hidden.
Notes
This is a pure delegate to the hiddenProperty.
See also: isVisible
id
id: string
Inherited from NodeWrapper.id
Set the id of the wrapper's DOM node.
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
Notes
This is a read-only property which is always safe to access.
See also: [[attachWidget]], [[detachWidget]]
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
Notes
This is a read-only property which is always safe to access.
See also: disposed
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
This is a read-only property which is always safe to access.
See also: hidden
node
node: HTMLElement
Inherited from NodeWrapper.node
Get the DOM node managed by the wrapper.
Notes
This property is read-only.
parent
parent: Widget
Inherited from Widget.parent
Set the parent of the widget.
throws
Will throw an error if the widget is the parent.
Notes
If the specified parent is the current parent, this is a no-op.
If the specified parent is null, this is equivalent to the expression widget.parent.removeChild(widget), otherwise it is equivalent to the expression parent.addChild(widget).
See also: addChild, insertChild, removeChild
Static currentChangedSignal
currentChangedSignal: Signal<StackedPanel, IWidgetIndexArgs>
A signal emitted when the current widget is changed.
See also: currentChanged
Static currentWidgetProperty
currentWidgetProperty: Property<StackedPanel, Widget>
The property descriptor for the current widget.
This controls which child widget is visible.
See also: currentWidget
Static disposedSignal
disposedSignal: Signal<Widget, void>
Inherited from Widget.disposedSignal
A signal emitted when the widget is disposed.
See also: disposed, isDisposed
Static hiddenProperty
hiddenProperty: Property<Widget, boolean>
Inherited from Widget.hiddenProperty
A property descriptor which controls the hidden state of a widget.
Notes
This property controls whether a widget is explicitly hidden.
Hiding a widget will cause the widget and all of its descendants to become not-visible.
This property will toggle the presence of [[HIDDEN_CLASS]] on a widget according to the property value. It will also dispatch 'after-show' and 'before-hide' messages as appropriate.
The default property value is false.
See also: hidden, isVisible
Static widgetRemovedSignal
widgetRemovedSignal: Signal<StackedPanel, IWidgetIndexArgs>
A signal emitted when a widget is removed from the panel.
See also: widgetRemoved
Accessors
currentChanged
get currentChanged(): ISignal<StackedPanel, IWidgetIndexArgs>
A signal emitted when the current widget is changed.
Notes
This is a pure delegate to the currentChangedSignal.
Returns ISignal<StackedPanel, IWidgetIndexArgs>
currentWidget
get currentWidget(): Widget
set currentWidget(widget: Widget): void
Get the current panel widget.
Notes
This is a pure delegate to the currentWidgetProperty.
Returns Widget
Set the current panel widget.
Notes
This is a pure delegate to the currentWidgetProperty.
Parameters
widget: Widget
Returns void
widgetRemoved
get widgetRemoved(): ISignal<StackedPanel, IWidgetIndexArgs>
A signal emitted when a widget is removed from the panel.
Notes
This is a pure delegate to the widgetRemovedSignal.
Returns ISignal<StackedPanel, IWidgetIndexArgs>
Methods
Private _layoutItems
_layoutItems(offsetWidth: number, offsetHeight: number): void
Layout the items using the given offset width and height.
Parameters
offsetWidth: number
offsetHeight: number
Returns void
Private _onCurrentWidgetChanged
_onCurrentWidgetChanged(old: Widget, val: Widget): void
The change handler for the currentWidgetProperty.
Parameters
old: Widget
val: Widget
Returns void
Private _setupGeometry
_setupGeometry(): void
Update the stack item and size constraints of the panel.
Returns void
addChild
addChild(child: Widget): number
Inherited from Widget.addChild
Add a child widget to the end of the widget's children.
throws
Will throw an error if a widget is added to itself.
Notes
The child will be automatically removed from its current parent before being added to this widget.
See also: insertChild, moveChild
Parameters
child: Widget
The child widget to add to this widget.
Returns number
The new index of the child.
addClass
addClass(name: string): void
Inherited from NodeWrapper.addClass
Add a class name to the wrapper's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
Returns void
childAt
childAt(index: number): Widget
Inherited from Widget.childAt
Get the child widget at a specific index.
Parameters
index: number
The index of the child of interest.
Returns Widget
The child widget at the specified index, or undefined if the index is out of range.
See also: childCount, childIndex
childIndex
childIndex(child: Widget): number
Inherited from Widget.childIndex
Get the index of a specific child widget.
Parameters
child: Widget
The child widget of interest.
Returns number
The index of the specified child widget, or -1 if the widget is not a child of this widget.
See also: childCount, childAt
clearChildren
clearChildren(): void
Inherited from Widget.clearChildren
Remove all child widgets from the widget.
Notes
This will continue to remove children until the childCount reaches zero. It is therefore possible to enter an infinite loop if a message handler causes a child widget to be added in response to one being removed.
See also: removeChild, removeChildAt
Returns void
close
close(immediate?: boolean): void
Inherited from Widget.close
Dispatch a 'close-request' message to the widget.
Parameters
Optional immediate: boolean
Whether to dispatch the message immediately (true) or in the future (false). The default is false.
See also: [[MSG_CLOSE_REQUEST]], onCloseRequest
Returns void
compressMessage
compressMessage(msg: Message, pending: Queue<Message>): boolean
Inherited from Widget.compressMessage
Compress a message posted to the widget.
Parameters
msg: Message
The message posted to the widget.
pending: Queue<Message>
The queue of pending messages for the widget.
Returns boolean
true if the message was compressed and should be dropped, or false if the message should be enqueued for delivery as normal.
Notes
The default implementation compresses the following messages: 'update-request', 'layout-request', and 'close-request'.
Subclasses may reimplement this method as needed.
dispose
dispose(): void
Overwrites Widget.dispose
Dispose of the resources held by the panel.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from NodeWrapper.hasClass
Test whether the wrapper's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
insertChild
insertChild(index: number, child: Widget): number
Inherited from Widget.insertChild
Insert a child widget at a specific index.
throws
Will throw an error if a widget is inserted into itself.
Notes
The child will be automatically removed from its current parent before being added to this widget.
See also: addChild, moveChild
Parameters
index: number
The target index for the widget. This will be clamped to the bounds of the children.
child: Widget
The child widget to insert into the widget.
Returns number
The new index of the child.
moveChild
moveChild(fromIndex: number, toIndex: number): boolean
Inherited from Widget.moveChild
Move a child widget from one index to another.
Parameters
fromIndex: number
The index of the child of interest.
toIndex: number
The target index for the child.
Returns boolean
'true' if the child was moved, or false if either of the given indices are out of range.
Notes
This method can be more efficient than re-inserting an existing child, as some widgets may be able to optimize child moves and avoid making unnecessary changes to the DOM.
See also: addChild, insertChild
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overwrites Widget.onAfterAttach
A message handler invoked on an 'after-attach' message.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Overwrites Widget.onAfterShow
A message handler invoked on an 'after-show' message.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from Widget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
See also: [[MSG_BEFORE_DETACH]]
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
The default implementation of this handler is a no-op.
See also: [[MSG_BEFORE_HIDE]]
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Overwrites Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Parameters
msg: ChildMessage
Returns void
Protected onChildHidden
onChildHidden(msg: ChildMessage): void
Inherited from Widget.onChildHidden
A message handler invoked on a 'child-hidden' message.
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildMoved
onChildMoved(msg: ChildMessage): void
Overwrites Widget.onChildMoved
A message handler invoked on a 'child-moved' message.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Overwrites Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Parameters
msg: ChildMessage
Returns void
Protected onChildShown
onChildShown(msg: ChildMessage): void
Inherited from Widget.onChildShown
A message handler invoked on a 'child-shown' message.
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from Widget.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation of this handler will unparent or detach the widget as appropriate. Subclasses may reimplement this handler for custom close behavior.
See also: close, [[MSG_CLOSE_REQUEST]]
Parameters
msg: Message
Returns void
Protected onLayoutRequest
onLayoutRequest(msg: Message): void
Overwrites Widget.onLayoutRequest
A message handler invoked on a 'layout-request' message.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Overwrites Widget.onResize
A message handler invoked on a 'resize' message.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overwrites Widget.onUpdateRequest
A message handler invoked on an 'update-request' message.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Inherited from Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeChild
removeChild(child: Widget): number
Inherited from Widget.removeChild
Remove a specific child widget from this widget.
Parameters
child: Widget
The child widget of interest.
Returns number
The index which the child occupied, or -1 if the child is not a child of this widget.
See also: removeChildAt, clearChildren
removeChildAt
removeChildAt(index: number): Widget
Inherited from Widget.removeChildAt
Remove the child widget at a specific index.
Parameters
index: number
The index of the child of interest.
Returns Widget
The removed child widget, or undefined if the index is out of range.
See also: removeChild, clearChildren
removeClass
removeClass(name: string): void
Inherited from NodeWrapper.removeClass
Remove a class name from the wrapper's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
Returns void
toggleClass
toggleClass(name: string, force?: boolean): boolean
Inherited from NodeWrapper.toggleClass
Toggle a class name on the wrapper's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
update
update(immediate?: boolean): void
Inherited from Widget.update
Dispatch an 'update-request' message to the widget.
Parameters
Optional immediate: boolean
Whether to dispatch the message immediately (true) or in the future (false). The default is false.
See also: [[MSG_UPDATE_REQUEST]], onUpdateRequest
Returns void
Static createNode
createNode(): HTMLElement
Inherited from NodeWrapper.createNode
Create the DOM node for a new node wrapper instance.
Returns HTMLElement
The DOM node to use with the node wrapper instance.
Notes
The default implementation creates an empty <div>.
This may be reimplemented by a subclass to create a custom node.
